AddCountDay.xaml

<ContentDialog
    x:Class="CountDown_Day.AddCountDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDown_Day"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="添加倒数日"
    PrimaryButtonText="添加"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Loaded="ContentDialog_Loaded" KeyDown="ContentDialog_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CYear" Width="87.5" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding}" ItemsSource="{Binding}" Grid.Row="0"></ComboBox>
        <ComboBox x:Name="CMonth" Width="75" Margin="100,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding}" ItemsSource="{Binding}" Grid.Row="0" SelectionChanged="CMonth_SelectionChanged"></ComboBox>
        <ComboBox x:Name="CDay" Width="75" Margin="187.5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding}" ItemsSource="{Binding}" Grid.Row="0"></ComboBox>
        <TextBox x:Name="TTitle" Grid.Row="1" Margin="0,7.5,7.5,0" Text="" PlaceholderText="主题"/>
        <CheckBox x:Name="CPinned" Grid.Row="2" Content="Pinned"/>
    </Grid>
</ContentDialog>
