ChangeSchedule.xaml

<ContentDialog
    x:Class="CountDown_Day.ChangeSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDown_Day"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="修改倒数日"
    PrimaryButtonText="确认"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Loaded="ContentDialog_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TTil" Grid.Column="0" Text="" PlaceholderText="主题…"/>
            <Button x:Name="BDel" Content="删除" Grid.Column="1" Click="BDel_Click" HorizontalAlignment="Right"/>
        </Grid>
        <ComboBox x:Name="CYear" Width="87.5" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding}" ItemsSource="{Binding}" Grid.Row="2"></ComboBox>
        <ComboBox x:Name="CMonth" Width="75" Margin="100,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding}" ItemsSource="{Binding}" Grid.Row="2" SelectionChanged="CMonth_SelectionChanged"></ComboBox>
        <ComboBox x:Name="CDay" Width="75" Margin="187.5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding}" ItemsSource="{Binding}" Grid.Row="2"></ComboBox>
    </Grid>
</ContentDialog>
