MainPage.xaml

<Page
    x:Class="CountDown_Day.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDown_Day"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Image x:Name="IBg" Source="/Assets/normal-bg.png" Stretch="UniformToFill"/>
            <Grid Margin="0,0,0,0" Height="300" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border x:Name="BFore" Margin="0,0,0,0" Height="300" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30">
                    <Border.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/Assets/Transfer.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                    <controls:DropShadowPanel Color="Black"
                          OffsetX="-50"
                          OffsetY="-50"
                          BlurRadius="50"
                          ShadowOpacity="1"
                          Width="400"
                          Height="300"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                        <Ellipse />
                    </controls:DropShadowPanel>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
