MainPage.xaml

<Page
    x:Class="CountDown_Day.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDown_Day"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="rgrid" Grid.Column="1">
            <Image x:Name="IBg" Source="/Assets/normal-bg.jpg" Stretch="UniformToFill"/>
            <Grid Margin="0,0,0,0" Height="300" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Loaded="Grid_Num_Loaded">
                <Border x:Name="BFore" Margin="0,0,0,0" Height="300" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30">
                    <Border.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/Assets/Transfer.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="{Binding Text, ElementName=TTime}" FontSize="184" Margin="0,0,0,0" Foreground="#22000000" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="TTime" Text="" FontSize="184" Margin="0,0,0,0" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="TAction" Text="" FontSize="36" Margin="0,0,0,0" Foreground="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="天" FontSize="36" Margin="0,0,10,10" Foreground="AliceBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="lgrid" Grid.Column="0">
            <Grid Margin="0,0" Background="#EEEEEE" Width="48" HorizontalAlignment="Left">
                <Button x:Name="BAdd" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Click="BAdd_Click">
                    <Image Source="/Assets/button-add.png" Margin="0,0,0,0" Stretch="Uniform"/>
                </Button>
                <Button x:Name="BSetting" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0" Click="BSetting_Click">
                    <Image Source="/Assets/button-settings.png" Margin="0,0,0,0" Stretch="Uniform"/>
                </Button>
            </Grid>
            <Grid Margin="48,0,0,0" Background="#EEEEEE" Height="48" VerticalAlignment="Bottom">
                <Grid Margin="0,0,0,0" Height="48" Width="192" HorizontalAlignment="Right">
                    <Button x:Name="BDown" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Height="48" Click="BDown_Click">
                        <Image Source="/Assets/button-down.png"/>
                    </Button>
                    <Button x:Name="BUp" Margin="0,0,144,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Height="48" Click="BUp_Click">
                        <Image Source="/Assets/button-up.png"/>
                    </Button>
                    <TextBlock x:Name="TPage" Text="0/0" FontSize="28" Margin="48,0,48,0" HorizontalTextAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas"/>
                </Grid>
            </Grid>
            <Grid x:Name="IFrame" x:FieldModifier="Public" Margin="48,0,0,0" DataContext="{Binding}">
                <Image x:Name="IEmpty" Source="/Assets/calendar-empty.png" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
