MainPage.xaml

<Page
    x:Class="CountDown_Day.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDown_Day"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="rgrid" Grid.Column="1">
            <Image x:Name="IBg" Source="/Assets/normal-bg.jpg" Stretch="UniformToFill"/>
            <Grid Margin="0,0,0,0" Height="300" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Loaded="Grid_Num_Loaded">
                <Border x:Name="BFore" Margin="0,0,0,0" Height="300" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30">
                    <Border.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/Assets/Transfer.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock x:Name="TTime" Text="" FontSize="184" Margin="0,0,0,0" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="lgrid" Grid.Column="0">
            <Grid Margin="0,0" Background="#EEEEEE" Width="48" HorizontalAlignment="Left">
                <Button x:Name="BAdd" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Click="BAdd_Click">
                    <Image Source="/Assets/button-add.png" Margin="0,0,0,0" Stretch="Uniform"/>
                </Button>
                <Button x:Name="BSetting" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48" Click="BSetting_Click">
                    <Image Source="/Assets/button-settings.png" Margin="0,0,0,0" Stretch="Uniform"/>
                </Button>
            </Grid>
            <Frame x:Name="IFrame" Margin="48,0,0,0" Navigating="IFrame_Navigating">
                
            </Frame>
        </Grid>
    </Grid>
</Page>
