Settings.xaml

<ContentDialog
    x:Class="CountDown_Day.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDown_Day"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="设定"
    PrimaryButtonText="确认"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Loaded="ContentDialog_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GROpen" Grid.Row="0" Width="450">
            <Button x:Name="BOpen" Click="BOpen_Click" HorizontalAlignment="Center" Width="450">
                <TextBlock Text="打开设定文件夹"/>
            </Button>
        </Grid>
        <Grid x:Name="GRGlobal" Grid.Row="1" Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TGBg" Grid.Column="0" Grid.Row="0" Text="" PlaceholderText="背景图片路径..."/>
            <TextBox x:Name="TGFg" Grid.Column="0" Grid.Row="1" Text="" PlaceholderText="前景图片路径..."/>
            <Button x:Name="BGBg" Grid.Column="1" Grid.Row="0" Width="75" Content="搜索" Click="BGBg_Click"/>
            <Button x:Name="FGBg" Grid.Column="1" Grid.Row="1" Width="75" Content="搜索" Click="FGBg_Click"/>
        </Grid>
    </Grid>
</ContentDialog>
